    #include <stdio.h> // biblioteca de entrada e sa�da
    #include <stdlib.h>
    
    double midientrada, midiimpresso, miditotal;
    int nopcao;
    char snome[64];
    
    int main(void)      
    {
        printf("OLA! DIGITE SEU NOME: \n");
        scanf("%[^\n]s", snome);
        printf("\n");
        printf("\t Seja Bem Vindo(a), %s\n ", snome);
        printf("\n");
        printf("\n");
        printf("\t DIGITE UMA OPCAO PARA COMECAR A JOGAR: \n \n");

        while (nopcao != 5){
               printf("1-INICIAR JOGO \n");             
               printf("3-SOMENTE PARA MESTRE JEDI \n");
               printf("5-SAIR \n");
               scanf("%i", &nopcao);
               printf("\n");  
               printf("\n");
               
                    if(nopcao == 1){
                       printf("Digite a quantidade de midi-chlorians que voce tem: \n");
                       scanf("%Le", &midientrada); 
                       printf("\n");
                       printf("\n"); 
                                    
                          if(midientrada < 100){
                             midiimpresso =  midientrada*2; 
                             printf("\n");                                           
                                }else{
                                  midiimpresso = midientrada+1000;
                                  printf("\n");
                                      }
                                          
                                      if(midiimpresso < 100.00f){ 
                                         printf("\t Aqui voce desenvolveu, suas habilidades \n");
                                         printf("\t para comunicar-se com os midi-chlorians! \n \n");                                  
                                         printf("\t VOCE AINDA EH UM PADAWAN! \n \n");
                                         printf("\t Continue sua jornada para tornar-se um Cavalheiro Jedi! \n \n");
                                         printf("\t Digite a opcao 1 no menu e continue jogando \n \n");
                                         printf("\t SUA QUANTIDADE TOTAL DE MIDI-CHLORIANS EH: %.2f\n", midiimpresso);
                                         printf("\n");                                                    
                                         printf("---------------------------------------------------");
                                         printf("\n");
                                               }else if(midiimpresso >= 100.00f && midiimpresso < 1000.00f ){                                                     
                                                        printf("\t PARABENS! VOCE TORNOU-SE UM CAVALHEIRO JEDI! \n \n");
                                                        printf("\t Aqui voce foi treinado nas artes marciais \n");
                                                        printf("\t manejo do saber de luz, (arma caracteristica dos integrantes da Ordem). \n \n");
                                                        printf("\t Agora podera fazer missoes no campo como um guerreiro da Ordem! \n \n");
                                                        printf("\t Continue sua jornada para tornar-se um Mestre Jedi! \n \n");                                                      
                                                        printf("\t Digite a opcao 1 no menu e continue jogando \n \n");
                                                        printf("\t SUA QUANTIDADE TOTAL DE MIDI-CHLORIANS EH: %.2f\n", midiimpresso);
                                                        printf("\n");                                                 
                                                        printf("---------------------------------------------------");
                                                        printf("\n");                                                     
                                                        }else{
                                                           printf("\t PARABENS! AGORA VOCE EH UM MESTRE JEDI! \n \n");
                                                           printf("\t Suas responsabilidades aumentaram, e agora voc� passa a reinar os Jovens PADAWANS! \n \n");
                                                           printf("\t Continue sua jornada para aumentar seus midi-chlorians! \n");
                                                           printf("\t E ganhar cada vez mais forca! \n \n");
                                                           printf("\t DIGITE A OPCAO 3 NO MENU PARA CONTINUAR JOGANDO! \n \n");
                                                           printf("\t SUA QUANTIDADE TOTAL DE MIDI-CHLORIANS EH: %.2f\n", midiimpresso);
                                                           printf("\n");                                                      
                                                           printf("---------------------------------------------------");
                                                           printf("\n");
                                                           }
                                          }
                                          if(nopcao == 3){                                                  
                                              printf("\t Digite a quantidade de midi-chlorians que voce tem: \n");
                                              scanf("%Le", &midientrada); 
                                              printf("\n");
                                              printf("%f\n", midientrada);
                                              printf("\n");
                                              printf("\n");
                                                   
                                              midiimpresso = midientrada*2;
                                                   
                                              printf("\t Voce passou pelo Ciclo da Forca \n");
                                              printf("\t Aumentando seus midi-chlorians para um total de: %.2f\n", midiimpresso);                                              
                                              printf("\n");
                                              printf("\n");
                                                   
                                              miditotal = midiimpresso+1000;
                                                   
                                              printf("\t Logo apos o Ciclo da Forca, voce passou pelo Ciclo Jedi \n");                          
                                              printf("\t Aumentando seus midi-chlorians para um total de: %.2f\n", miditotal);
                                              printf("\n");
                                              printf("\n");
                                              printf("\t DIGITE A OPCAO 3 NO MENU PARA CONTINUAR JOGANDO! \n \n");
                                              printf("---------------------------------------------------");
                                              printf("\n");
                                          }
        }     
      system("PAUSE");	
      return 0;
    }
